# CRM-Project

./: README.md
.github/workflows/: maven.yml
CRM/: .gitignore  pom.xml
CRM/oportunidades/: oportunidade_70991b70-09f1-49e8-8b90-d5a46622b0af.json  oportunidade_79a90407-5b09-4d4f-889a-24a765b95328.json
CRM/script/: shell.sh
CRM/scripts/: shell.sh
CRM/src/main/java/C14/CRM/: Main.java
CRM/src/main/java/C14/CRM/model/: Atividade.java  Cliente.java  Oportunidade.java
CRM/src/main/java/C14/CRM/persistence/: JsonUtils.java
CRM/src/main/java/C14/CRM/repository/: ClienteRepository.java
CRM/src/test/java/: ClienteTest.java
